# Sofka_ApiKarateDemoglaze

./: README.md  conclusiones_demoblaze_API.txt  karate-config.js  pom.xml
evidencias/: conclusiones.txt
src/test/java/karate/: DemoblazeTest.java  MyTestRunner.java
src/test/resources/features/: demoblaze.feature
